server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name __DOMAIN__;

    include /config/nginx/ssl.conf;

    client_max_body_size 10m;

    location = /api {
        return 404;
    }

    location = /admin {
        return 404;
    }

    location = /uptime {
        return 404;
    }

    location = /db {
        return 404;
    }

    location ^~ /api/ {
        return 404;
    }

    location ^~ /uploads/ {
        return 404;
    }

    location ^~ /admin/ {
        return 404;
    }

    location ^~ /uptime/ {
        return 404;
    }

    location ^~ /db/ {
        return 404;
    }

    location / {
        proxy_pass http://web:80;
        include /config/nginx/proxy.conf;
    }
}

server {
    listen 3333 ssl;
    listen [::]:3333 ssl;

    server_name __DOMAIN__;

    include /config/nginx/ssl.conf;

    client_max_body_size 10m;

    location = /admin {
        return 301 /admin/;
    }

    location = /uptime {
        return 301 /uptime/;
    }

    location = /db {
        return 301 /db/;
    }

    location /admin/ {
        proxy_pass http://admin-web:80;
        include /config/nginx/proxy.conf;
    }

    location /uptime/ {
        rewrite ^/uptime/(.*)$ /$1 break;
        proxy_pass http://uptime-kuma:3001;
        proxy_set_header X-Forwarded-Prefix /uptime;
        include /config/nginx/proxy.conf;
    }

    location /db/ {
        proxy_pass http://sqlite-web:8080;
        include /config/nginx/proxy.conf;
    }

    location /api/ {
        proxy_pass http://api:4000;
        include /config/nginx/proxy.conf;
    }

    location /uploads/ {
        proxy_pass http://api:4000;
        include /config/nginx/proxy.conf;
    }
}
