server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name __DOMAIN__;

    include /config/nginx/ssl.conf;

    client_max_body_size 10m;

    location = /api {
        return 404;
    }

    location = /admin {
        return 404;
    }

    location = /grafana {
        return 404;
    }

    location ^~ /api/ {
        return 404;
    }

    location ^~ /uploads/ {
        return 404;
    }

    location ^~ /admin/ {
        return 404;
    }

    location ^~ /grafana/ {
        return 404;
    }

    location / {
        proxy_pass http://web:80;
        include /config/nginx/proxy.conf;
    }
}

server {
    listen 3333 ssl;
    listen [::]:3333 ssl;

    server_name __DOMAIN__;

    include /config/nginx/ssl.conf;

    client_max_body_size 10m;

    location = /admin {
        return 301 /admin/;
    }

    location = /grafana {
        return 301 /grafana/;
    }

    location /admin/ {
        proxy_pass http://admin-web:80;
        include /config/nginx/proxy.conf;
    }

    location /grafana/ {
        proxy_pass http://grafana:3000;
        include /config/nginx/proxy.conf;
    }

    location /api/ {
        proxy_pass http://api:4000;
        include /config/nginx/proxy.conf;
    }

    location /uploads/ {
        proxy_pass http://api:4000;
        include /config/nginx/proxy.conf;
    }
}
