server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name __DOMAIN__;

    include /config/nginx/ssl.conf;

    client_max_body_size 10m;

    location = /api {
        return 404;
    }

    location = /admin {
        return 404;
    }

    location = /uptime {
        return 404;
    }

    location = /db {
        return 404;
    }

    location ^~ /api/ {
        return 404;
    }

    location ^~ /uploads/ {
        return 404;
    }

    location ^~ /admin/ {
        return 404;
    }

    location ^~ /uptime/ {
        return 404;
    }

    location ^~ /db/ {
        return 404;
    }

    location / {
        proxy_pass http://web:80;
        include /config/nginx/proxy.conf;
    }
}

server {
    listen 3333 ssl;
    listen [::]:3333 ssl;

    server_name __DOMAIN__;

    include /config/nginx/ssl.conf;

    client_max_body_size 10m;

    location = /admin {
        return 301 /admin/;
    }

    location = /uptime {
        return 301 /uptime/;
    }

    # Uptime Kuma가 초기 설정 화면을 루트 상대 경로로 열어도
    # 공개 prefix(/uptime)를 유지하도록 보정합니다.
    location = /setup-database {
        return 301 /uptime/setup-database$is_args$args;
    }

    location = /db {
        return 301 /db/;
    }

    location /admin/ {
        proxy_pass http://admin-web:80;
        include /config/nginx/proxy.conf;
    }

    location /uptime/ {
        rewrite ^/uptime/(.*)$ /$1 break;
        proxy_pass http://uptime-kuma:3001;
        proxy_set_header X-Forwarded-Prefix /uptime;
        include /config/nginx/proxy.conf;
    }

    # Uptime Kuma는 서브 경로를 지원하지 않고 정적 자산과 Socket.IO를
    # 루트 절대 경로(/assets, /socket.io)로 요청합니다. /uptime/에서
    # 전달한 화면이 실제로 로드되도록, 다른 명시적 관리자 경로를 제외한
    # 루트 요청도 같은 upstream으로 전달합니다.
    location / {
        proxy_pass http://uptime-kuma:3001;
        include /config/nginx/proxy.conf;
    }

    location /db/ {
        proxy_pass http://sqlite-web:8080;
        include /config/nginx/proxy.conf;
    }

    location /api/ {
        proxy_pass http://api:4000;
        include /config/nginx/proxy.conf;
    }

    location /uploads/ {
        proxy_pass http://api:4000;
        include /config/nginx/proxy.conf;
    }
}
