server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name __DOMAIN__;

    include /config/nginx/ssl.conf;

    client_max_body_size 10m;

    location = /api {
        return 404;
    }

    location = /admin {
        return 404;
    }

    location = /uptime {
        return 404;
    }

    location = /db {
        return 404;
    }

    location ^~ /api/ {
        return 404;
    }

    location ^~ /uploads/ {
        return 404;
    }

    location ^~ /admin/ {
        return 404;
    }

    location ^~ /uptime/ {
        return 404;
    }

    location ^~ /db/ {
        return 404;
    }

    location / {
        proxy_pass http://web:80;
        include /config/nginx/proxy.conf;
    }
}

server {
    listen 3333 ssl;
    listen [::]:3333 ssl;

    server_name __DOMAIN__;

    include /config/nginx/ssl.conf;

    client_max_body_size 10m;

    location = /admin {
        return 301 /admin/;
    }

    location = /uptime {
        return 302 /;
    }

    location = /db {
        return 301 /db/;
    }

    location /admin/ {
        proxy_pass http://admin-web:80;
        include /config/nginx/proxy.conf;
    }

    # Uptime Kuma는 서브 경로를 지원하지 않습니다. /uptime/로 들어온
    # 기존 링크는 Kuma가 라우팅할 수 있는 관리자 스택 루트로 보냅니다.
    # 특히 초기 설정의 /setup-database 라우트가 /uptime/setup-database로
    # 바뀌면 프론트엔드 라우터가 404 화면을 렌더링합니다.
    location ^~ /uptime/ {
        rewrite ^/uptime/(.*)$ /$1 permanent;
    }

    # Uptime Kuma는 정적 자산과 Socket.IO를 루트 절대 경로(/assets,
    # /socket.io)로 요청하므로, 명시적 관리자 경로를 제외한 루트 요청은
    # 모두 같은 upstream으로 전달합니다.
    location / {
        proxy_pass http://uptime-kuma:3001;
        include /config/nginx/proxy.conf;
    }

    location /db/ {
        proxy_pass http://sqlite-web:8080;
        include /config/nginx/proxy.conf;
    }

    location /api/ {
        proxy_pass http://api:4000;
        include /config/nginx/proxy.conf;
    }

    location /uploads/ {
        proxy_pass http://api:4000;
        include /config/nginx/proxy.conf;
    }
}
